In [2]:
import pandas as pd
import numpy as np

stu_path = "students_complete.csv"
school_path = "schools_complete.csv"

student_df = pd.read_csv(stu_path)
school_df = pd.read_csv(school_path)

In [3]:
total_schools = len(school_df['school_name'])
total_students = len(student_df['student_name'])
total_budget = school_df['budget'].sum()
avg_math = student_df['math_score'].mean()
avg_read = student_df['reading_score'].mean()


passing_math = len(student_df.loc[(student_df['math_score'] >= 70), :])
percent_math = round((passing_math / total_students) * 100, 2)

passing_read = len(student_df.loc[(student_df['reading_score'] >= 70), :])
percent_read = round((passing_read / total_students) * 100, 2)

total_passing = (percent_read + percent_math) / 2

In [4]:
district_summary_df = pd.DataFrame([{'Total # of Schools': total_schools, 'Total # of Students': total_students,
                                   'Total Budget': total_budget, 'Average Math Score': avg_math, 'Average Reading Score': avg_read,
                                    '% Passing Math': percent_math, '% Passing Reading': percent_read, 
                                    'Overall Passing Rate': total_passing
                                   }])

#Change format of columns
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.2f}'.format)
district_summary_df['Overall Passing Rate'] = district_summary_df['Overall Passing Rate'].map('{:.2f}'.format)
district_summary_df['Total # of Students'] = district_summary_df['Total # of Students'].map('{:,}'.format)

In [5]:
# Organize Columns
district_summary = district_summary_df[['Total # of Schools', 'Total # of Students', 'Total Budget', 'Average Math Score',
                                       'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'
                                       ]]

school_df_test = school_df.copy()
grade_df = school_df.copy()

In [6]:
school_math_per = []
school_read_per = []
school_mpass_count = []
school_rpass_count = []
school_tpass_count = []
budget_per_student = []
ninth_math = []
tenth_math = []
eleventh_math = []
twelfth_math = []
ninth_read = []
tenth_read = []
eleventh_read = []
twelfth_read = []

ninth_stu = []
tenth_stu = []
eleventh_stu = []
twelfth_stu = []

#Loop through each student for each school, then append values for each school to a list to be added to the df
for i, name in enumerate(school_df['school_name']):
    
    school_math = []
    school_read = []
    nm = []
    tem = []
    em = []
    twm = []
    
    nr = []
    ter = []
    er = []
    twr = []

    x=0
    y_math=0
    z_read=0
    ninth_count = 0
    tenth_count = 0
    eleventh_count = 0
    twelfth_count = 0
    
    for stu in student_df['school_name']:
        
        if name == stu:
        
            school_math.append(student_df.iloc[x,6])
            school_read.append(student_df.iloc[x,5])
            
            if student_df.iloc[x,6] >= 70:
            
                y_math = y_math + 1
            
            if student_df.iloc[x,5] >= 70:
                
                z_read = z_read + 1
            
            if student_df.iloc[x,3] == '9th':
                
                nm.append(student_df.iloc[x,6])
                nr.append(student_df.iloc[x,5])
                ninth_count = ninth_count + 1
            
            elif student_df.iloc[x,3] == '10th':
                
                tem.append(student_df.iloc[x,6])
                ter.append(student_df.iloc[x,5])
                tenth_count = tenth_count + 1
            
            elif student_df.iloc[x,3] == '11th':
                
                em.append(student_df.iloc[x,6])
                er.append(student_df.iloc[x,5])
                eleventh_count = eleventh_count + 1
                
            elif student_df.iloc[x,3] == '12th':
                
                twm.append(student_df.iloc[x,6])
                twr.append(student_df.iloc[x,5])
                twelfth_count = twelfth_count + 1
                
        
        x = x + 1
        
    ninth_stu.append(ninth_count)
    tenth_stu.append(tenth_count)
    eleventh_stu.append(eleventh_count)
    twelfth_stu.append(twelfth_count)
    
    ninth_math.append(sum(nm) / ninth_count)
    ninth_read.append(sum(nr) / ninth_count)
    tenth_math.append(sum(tem) / tenth_count)
    tenth_read.append(sum(ter) / tenth_count)
    eleventh_math.append(sum(em) / eleventh_count)
    eleventh_read.append(sum(er) / eleventh_count)
    twelfth_math.append(sum(twm) / twelfth_count)
    twelfth_read.append(sum(twr) / twelfth_count)
    
    
    mpass = (y_math / school_df.iloc[i,3]) * 100
    rpass = (z_read / school_df.iloc[i,3]) * 100
    
    school_mpass_count.append((y_math / school_df.iloc[i,3]) * 100)
    school_rpass_count.append((z_read / school_df.iloc[i,3]) * 100)
    school_math_per.append(sum(school_math) / school_df.iloc[i, 3])
    school_read_per.append(sum(school_read) / school_df.iloc[i, 3])
    school_tpass_count.append((mpass + rpass) / 2)
    budget_per_student.append(school_df.iloc[i, 4] / school_df.iloc[i,3])
    
school_df_test['Budget per Student'] = budget_per_student
school_df_test['Average Math Score'] = school_math_per
school_df_test['Average Reading Score'] = school_read_per    
school_df_test['% Passing Math'] = school_mpass_count
school_df_test['% Passing Reading'] = school_rpass_count
school_df_test['Overall Pass Rate'] = school_tpass_count

In [7]:
del school_df_test['School ID']

In [8]:
clean_df = school_df_test.rename(columns={'school_name': 'School', 'type': 'Type of School', 'size': '# of Students',
                                         'budget': 'Budget'
                                         })
clean_df['# of Students'] = clean_df['# of Students'].map('{:,}'.format)
clean_df['Budget'] = clean_df['Budget'].map('${:,.2f}'.format)
clean_df['Budget per Student'] = clean_df['Budget per Student'].map('${:.2f}'.format)
clean_df['Average Math Score'] = clean_df['Average Math Score'].map('{:.2f}'.format)
clean_df['Average Reading Score'] = clean_df['Average Reading Score'].map('{:.2f}'.format)
clean_df['% Passing Math'] = clean_df['% Passing Math'].map('{:.2f}'.format)
clean_df['% Passing Reading'] = clean_df['% Passing Reading'].map('{:.2f}'.format)
clean_df['Overall Pass Rate'] = clean_df['Overall Pass Rate'].map('{:.2f}%'.format)

clean_df_test = clean_df.copy()

In [9]:
top_df = clean_df.sort_values('Overall Pass Rate', ascending=False)
top_df = top_df.reset_index()

In [10]:
del top_df['index']

In [11]:
top = top_df.head()

student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [12]:
grade_df['# of 9th Graders'] = ninth_stu
grade_df['9th Grade Math (avg)'] = ninth_math
grade_df['9th Grade Reading (avg)'] = ninth_read
grade_df['# of 10th Graders'] = tenth_stu
grade_df['10th Grade Math (avg)'] = tenth_math
grade_df['10th Grade Reading (avg)'] = tenth_read
grade_df['# of 11th Graders'] = eleventh_stu
grade_df['11th Grade Math (avg)'] = eleventh_math
grade_df['11th Grade Reading (avg)'] = eleventh_read
grade_df['# of 12th Graders'] = twelfth_stu
grade_df['12th Grade Math (avg)'] = twelfth_math
grade_df['12th Grade Reading (avg)'] = twelfth_read

grade_df['9th Grade Math (avg)'] = grade_df['9th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['9th Grade Reading (avg)'] = grade_df['9th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['10th Grade Math (avg)'] = grade_df['10th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['10th Grade Reading (avg)'] = grade_df['10th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['11th Grade Math (avg)'] = grade_df['11th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['11th Grade Reading (avg)'] = grade_df['11th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['12th Grade Math (avg)'] = grade_df['12th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['12th Grade Reading (avg)'] = grade_df['12th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df_test = grade_df.copy()

In [13]:
del grade_df['School ID']

In [14]:
top_df['Budget per Student'].max()
school_df_test.head()
#578 to 655

,school_name,type,size,budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [15]:
boobs_df = school_df_test.copy()
size_df = school_df_test.copy()
type_df = school_df_test.copy()

bins = [575, 595, 615, 635, 655]
labels = ["575 to 595", "595 to 615", "615 to 635", "635 to 655"]

boobs_df['Spending Range per Student'] = pd.cut(boobs_df['Budget per Student'], bins, labels= labels)

In [16]:
boobs_df = boobs_df.groupby('Spending Range per Student')
print(boobs_df)
#boobs_df[['Average Math Score', 'Average Reading Score']].mean()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000002AE6DCD88D0>

In [17]:
boobs_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Pass Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Spending Range per Student,,,,,
575 to 595,83.455399,83.933814,93.460096,96.610877,95.035486
595 to 615,83.599686,83.885211,94.230858,95.900287,95.065572
615 to 635,80.199966,82.425360,80.036217,89.536122,84.786170
635 to 655,77.866721,81.368774,70.347325,82.995575,76.671450

In [21]:
school_df['size'].max()
#427 to 4976

size_bins = [450, 2000, 3500, 5000]
size_labels = ['Small (450 to 2000)', 'Medium (2000 to 3500)', 'Large (3500 to 5000)']

size_df['School Size'] = pd.cut(size_df['size'], size_bins, labels= size_labels)
size_df = size_df.groupby('School Size')

In [22]:
size_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Pass Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
School Size,,,,,
Small (450 to 2000),83.452223,83.894482,93.765511,96.649891,95.207701
Medium (2000 to 3500),78.429493,81.769122,73.462428,84.473577,78.968003
Large (3500 to 5000),77.063340,80.919864,66.464293,81.059691,73.761992