In [1]:
import pandas as pd
import numpy as np

stu_path = "students_complete.csv"
school_path = "schools_complete.csv"

student_df = pd.read_csv(stu_path)
school_df = pd.read_csv(school_path)

In [2]:
total_schools = len(school_df['school_name'])
total_students = len(student_df['student_name'])
total_budget = school_df['budget'].sum()
avg_math = student_df['math_score'].mean()
avg_read = student_df['reading_score'].mean()

#Count number of students with grade 70 or higher and divide by total students
passing_math = len(student_df.loc[(student_df['math_score'] >= 70), :])
percent_math = round((passing_math / total_students) * 100, 2)

passing_read = len(student_df.loc[(student_df['reading_score'] >= 70), :])
percent_read = round((passing_read / total_students) * 100, 2)

total_passing = (percent_read + percent_math) / 2

In [3]:
#Add values to dataframe
district_summary_df = pd.DataFrame([{'Total # of Schools': total_schools, 'Total # of Students': total_students,
                                   'Total Budget': total_budget, 'Average Math Score': avg_math, 'Average Reading Score': avg_read,
                                    '% Passing Math': percent_math, '% Passing Reading': percent_read, 
                                    'Overall Passing Rate': total_passing
                                   }])

#Change format of columns
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.2f}'.format)
district_summary_df['Overall Passing Rate'] = district_summary_df['Overall Passing Rate'].map('{:.2f}'.format)
district_summary_df['Total # of Students'] = district_summary_df['Total # of Students'].map('{:,}'.format)

In [4]:
# Organize Columns
district_summary = district_summary_df[['Total # of Schools', 'Total # of Students', 'Total Budget', 'Average Math Score',
                                       'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'
                                       ]]

school_df_test = school_df.copy()
grade_df = school_df.copy()

In [5]:
school_math_per = []
school_read_per = []
school_mpass_count = []
school_rpass_count = []
school_tpass_count = []
budget_per_student = []
ninth_math = []
tenth_math = []
eleventh_math = []
twelfth_math = []
ninth_read = []
tenth_read = []
eleventh_read = []
twelfth_read = []

ninth_stu = []
tenth_stu = []
eleventh_stu = []
twelfth_stu = []

#Loop through each school, reset lists and values
for i, name in enumerate(school_df['school_name']):
    
    school_math = []
    school_read = []
    nm = []
    tem = []
    em = []
    twm = []
    
    nr = []
    ter = []
    er = []
    twr = []

    x=0
    y_math=0
    z_read=0
    ninth_count = 0
    tenth_count = 0
    eleventh_count = 0
    twelfth_count = 0
    #Loop through each student, if name matches current name variable add data to lists and count values
    # x is row to lookup, y_math, z_read count students with passing grades
    for stu in student_df['school_name']:
        
        if name == stu:
        
            school_math.append(student_df.iloc[x,6])
            school_read.append(student_df.iloc[x,5])
            
            if student_df.iloc[x,6] >= 70:
            
                y_math = y_math + 1
            
            if student_df.iloc[x,5] >= 70:
                
                z_read = z_read + 1
            
            if student_df.iloc[x,3] == '9th':
                
                nm.append(student_df.iloc[x,6])
                nr.append(student_df.iloc[x,5])
                ninth_count = ninth_count + 1
            
            elif student_df.iloc[x,3] == '10th':
                
                tem.append(student_df.iloc[x,6])
                ter.append(student_df.iloc[x,5])
                tenth_count = tenth_count + 1
            
            elif student_df.iloc[x,3] == '11th':
                
                em.append(student_df.iloc[x,6])
                er.append(student_df.iloc[x,5])
                eleventh_count = eleventh_count + 1
                
            elif student_df.iloc[x,3] == '12th':
                
                twm.append(student_df.iloc[x,6])
                twr.append(student_df.iloc[x,5])
                twelfth_count = twelfth_count + 1
                
        
        x = x + 1
    #append values to list    
    ninth_stu.append(ninth_count)
    tenth_stu.append(tenth_count)
    eleventh_stu.append(eleventh_count)
    twelfth_stu.append(twelfth_count)
    
    ninth_math.append(sum(nm) / ninth_count)
    ninth_read.append(sum(nr) / ninth_count)
    tenth_math.append(sum(tem) / tenth_count)
    tenth_read.append(sum(ter) / tenth_count)
    eleventh_math.append(sum(em) / eleventh_count)
    eleventh_read.append(sum(er) / eleventh_count)
    twelfth_math.append(sum(twm) / twelfth_count)
    twelfth_read.append(sum(twr) / twelfth_count)
    
    
    mpass = (y_math / school_df.iloc[i,3]) * 100
    rpass = (z_read / school_df.iloc[i,3]) * 100
    
    school_mpass_count.append((y_math / school_df.iloc[i,3]) * 100)
    school_rpass_count.append((z_read / school_df.iloc[i,3]) * 100)
    school_math_per.append(sum(school_math) / school_df.iloc[i, 3])
    school_read_per.append(sum(school_read) / school_df.iloc[i, 3])
    school_tpass_count.append((mpass + rpass) / 2)
    budget_per_student.append(school_df.iloc[i, 4] / school_df.iloc[i,3])
#add columns using lists    
school_df_test['Budget per Student'] = budget_per_student
school_df_test['Average Math Score'] = school_math_per
school_df_test['Average Reading Score'] = school_read_per    
school_df_test['Passing Math'] = school_mpass_count
school_df_test['Passing Reading'] = school_rpass_count
school_df_test['Overall Pass Rate'] = school_tpass_count

In [6]:
del school_df_test['School ID']

In [7]:
#rename columns and format
clean_df = school_df_test.rename(columns={'school_name': 'School', 'type': 'Type of School', 'size': '# of Students',
                                         'budget': 'Budget'
                                         })
clean_df['# of Students'] = clean_df['# of Students'].map('{:,}'.format)
clean_df['Budget'] = clean_df['Budget'].map('${:,.2f}'.format)
clean_df['Budget per Student'] = clean_df['Budget per Student'].map('${:.2f}'.format)
clean_df['Average Math Score'] = clean_df['Average Math Score'].map('{:.2f}'.format)
clean_df['Average Reading Score'] = clean_df['Average Reading Score'].map('{:.2f}'.format)
clean_df['Passing Math'] = clean_df['Passing Math'].map('{:.2f}%'.format)
clean_df['Passing Reading'] = clean_df['Passing Reading'].map('{:.2f}%'.format)
clean_df['Overall Pass Rate'] = clean_df['Overall Pass Rate'].map('{:.2f}%'.format)

clean_df.set_index('School', inplace=True)
clean_df_test = clean_df.copy()

In [8]:
top_df = clean_df.sort_values('Overall Pass Rate', ascending=False)
top_df = top_df.head()

In [9]:
grade_df['# of 9th Graders'] = ninth_stu
grade_df['9th Grade Math (avg)'] = ninth_math
grade_df['9th Grade Reading (avg)'] = ninth_read
grade_df['# of 10th Graders'] = tenth_stu
grade_df['10th Grade Math (avg)'] = tenth_math
grade_df['10th Grade Reading (avg)'] = tenth_read
grade_df['# of 11th Graders'] = eleventh_stu
grade_df['11th Grade Math (avg)'] = eleventh_math
grade_df['11th Grade Reading (avg)'] = eleventh_read
grade_df['# of 12th Graders'] = twelfth_stu
grade_df['12th Grade Math (avg)'] = twelfth_math
grade_df['12th Grade Reading (avg)'] = twelfth_read

grade_df['9th Grade Math (avg)'] = grade_df['9th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['9th Grade Reading (avg)'] = grade_df['9th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['10th Grade Math (avg)'] = grade_df['10th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['10th Grade Reading (avg)'] = grade_df['10th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['11th Grade Math (avg)'] = grade_df['11th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['11th Grade Reading (avg)'] = grade_df['11th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df['12th Grade Math (avg)'] = grade_df['12th Grade Math (avg)'].map('{:.2f}'.format)
grade_df['12th Grade Reading (avg)'] = grade_df['12th Grade Reading (avg)'].map('{:.2f}'.format)
grade_df_test = grade_df.copy()

In [10]:
del grade_df['School ID']

In [11]:
grade_df.rename(columns={'school_name': 'School', 'type': 'Type', 'size': 'Size', 'budget': 'Budget'}, inplace=True)
grade_df.set_index('School', inplace=True)

In [12]:
top_df['Budget per Student'].max()
#578 to 655

'$638.00'

In [13]:
boobs_df = school_df_test.copy()
size_df = school_df_test.copy()
type_df = school_df_test.copy()

bins = [575, 595, 615, 635, 655]
labels = ["575 to 595", "595 to 615", "615 to 635", "635 to 655"]

boobs_df['Spending Range per Student'] = pd.cut(boobs_df['Budget per Student'], bins, labels= labels)

In [14]:
boobs_df = boobs_df.groupby('Spending Range per Student')

In [15]:
spending_df = boobs_df[['Average Math Score', 'Average Reading Score', 'Passing Math', 'Passing Reading', 'Overall Pass Rate']].mean()

In [16]:
school_df['size'].max()
#427 to 4976

size_bins = [450, 2000, 3500, 5000]
size_labels = ['Small (450 to 2000)', 'Medium (2000 to 3500)', 'Large (3500 to 5000)']

size_df['School Size'] = pd.cut(size_df['size'], size_bins, labels= size_labels)
size_df = size_df.groupby('School Size')

In [17]:
type_df = type_df.rename(columns={'type': 'Type of School'})

In [18]:
type_df = type_df.groupby('Type of School')

In [19]:
#District Summary
district_summary

,Total # of Schools,Total # of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.40

In [20]:
#School summary
clean_df

,Type of School,# of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
School,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.97%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%

In [21]:
#Top Performing Schools
top_df

,Type of School,# of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
School,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

In [22]:
#Summary by grade
grade_df

,Type,Size,Budget,# of 9th Graders,9th Grade Math (avg),9th Grade Reading (avg),# of 10th Graders,10th Grade Math (avg),10th Grade Reading (avg),# of 11th Graders,11th Grade Math (avg),11th Grade Reading (avg),# of 12th Graders,12th Grade Math (avg),12th Grade Reading (avg)
School,,,,,,,,,,,,,,,
Huang High School,District,2917,1910635,844,77.03,81.29,767,75.91,81.51,721,76.45,81.42,585,77.23,80.31
Figueroa High School,District,2949,1884411,856,76.40,81.20,763,76.54,81.41,709,76.88,80.64,621,77.15,81.38
Shelton High School,Charter,1761,1056600,530,83.42,84.12,448,82.92,83.44,412,83.38,84.37,371,83.78,82.78
Hernandez High School,District,4635,3022020,1382,77.44,80.87,1227,77.34,80.66,1088,77.14,81.40,938,77.19,80.86
Griffin High School,Charter,1468,917500,409,82.04,83.37,406,84.23,83.71,361,83.84,84.29,292,83.36,84.01
Wilson High School,Charter,2283,1319574,631,83.09,83.94,606,83.72,84.02,599,83.20,83.76,447,83.04,84.32
Cabrera High School,Charter,1858,1081356,528,83.09,83.68,466,83.15,84.25,482,82.77,83.79,382,83.28,84.29
Bailey High School,District,4976,3124928,1458,77.08,81.30,1239,77.00,80.91,1251,77.52,80.95,1028,76.49,80.91
Holden High School,Charter,427,248087,127,83.79,83.68,114,83.43,83.32,103,85.00,83.82,83,82.86,84.70
Pena High School,Charter,962,585858,275,83.63,83.81,250,83.37,83.61,256,84.33,84.34,181,84.12,84.59
Wright High School,Charter,1800,1049400,510,83.26,83.83,486,84.01,83.81,435,83.84,84.16,369,83.64,84.07
Rodriguez High School,District,3999,2547363,1164,76.86,80.99,1040,76.61,80.63,1006,76.40,80.86,789,77.69,80.38
Johnson High School,District,4761,3094650,1400,77.19,81.26,1227,76.69,80.77,1198,77.49,80.62,936,76.86,81.23
Ford High School,District,2739,1763916,833,77.36,80.63,708,77.67,81.26,659,76.92,80.40,539,76.18,80.66
Thomas High School,Charter,1635,1043130,461,83.59,83.73,421,83.09,84.25,415,83.50,83.59,338,83.50,83.83

In [23]:
#summary by spending

spending_df

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
Spending Range per Student,,,,,
575 to 595,83.455399,83.933814,93.460096,96.610877,95.035486
595 to 615,83.599686,83.885211,94.230858,95.900287,95.065572
615 to 635,80.199966,82.425360,80.036217,89.536122,84.786170
635 to 655,77.866721,81.368774,70.347325,82.995575,76.671450

In [24]:
#Summary by size
size_df[['Average Math Score', 'Average Reading Score', 'Passing Math', 'Passing Reading', 'Overall Pass Rate']].mean()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
School Size,,,,,
Small (450 to 2000),83.452223,83.894482,93.765511,96.649891,95.207701
Medium (2000 to 3500),78.429493,81.769122,73.462428,84.473577,78.968003
Large (3500 to 5000),77.063340,80.919864,66.464293,81.059691,73.761992

In [25]:
#Summary by school type
type_df[['Average Math Score', 'Average Reading Score', 'Passing Math', 'Passing Reading', 'Overall Pass Rate']].mean()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
Type of School,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [26]:
clean_df.head()

,Type of School,# of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass Rate
School,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%